# AuthAPI

./: AuthAPI.sln  README.md
.github/workflows/: dotnet-desktop.yml
AuthAPI.API/: AuthAPI.API.csproj  AuthAPI.API.http  AuthAPI.db  Program.cs  appsettings.json
AuthAPI.API/Controllers/: AuthController.cs
AuthAPI.API/Properties/: launchSettings.json
AuthAPI.Application/: AuthAPI.Application.csproj
AuthAPI.Application/DTOs/: CustomUserClaims.cs  LoginDTO.cs  RegisterDTO.cs
AuthAPI.Application/Interfaces/: IAccountService.cs
AuthAPI.Application/Services/: AccountService.cs
AuthAPI.Domain/Entities/: ApplicationUser.cs
AuthAPI.Domain/Responses/: CustomResponses.cs
AuthAPI.Infra/: AuthAPI.Infra.Data.csproj
AuthAPI.Infra/Data/: AppDbContext.cs
AuthAPI.Infra/Interfaces/: IAccountRepository.cs
AuthAPI.Infra/Migrations/: 20240627205825_Initial.Designer.cs  20240627205825_Initial.cs  AppDbContextModelSnapshot.cs
AuthAPI.Infra/Repositories/: AccountRepository.cs
AuthAPI.JWT/: AuthAPI.JWT.csproj  TokenGeneration.cs
AuthAPI.JWT/States/: Constants.cs  CustomAuthenticationStateProvider.cs
